# AprilFoolsDay

./: .gitignore  README.md  pom.xml
src/main/java/com/popupmc/aprilfoolsday/: AprilFoolsDay.java
src/main/java/com/popupmc/aprilfoolsday/commands/: FakePlayer.java  OnFakePlayerCommand.java  OnToggleJokeCommand.java  PlayerJokeStatus.java  Toggle.java  ToggleStatus.java
src/main/java/com/popupmc/aprilfoolsday/events/: OnPlayerJoinEvent.java
src/main/java/com/popupmc/aprilfoolsday/packets/: CartoonyBlocks.java  CorruptPosition.java  CorruptPositionAndRotation.java  CorruptRotation.java  CreeperPaintings.java  GameStateModifications.java  LoginModifications.java  NoEntitySound.java  RespawnModifications.java  ReverseBlockBreak.java  SingleAnimation.java  SingleEntity.java  SingleNamedSound.java
src/main/resources/: plugin.yml
